<!DOCTYPE html>
<html>
    <head>
        <title>CAEP</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../assets/styles.css">
        <link rel="stylesheet" href="admin.css">
    </head>
    <body class="green">
        <header class="full-width">
            <div>
                <h1><a href="."><abbr title="Centro Acadêmico de Engenharia de Produção">CAEP</abbr></a></h1>
                <nav>
                    <li class="login"><a href="..">Página Inicial</a></li>
                </nav>
            </div>
        </header>
        
        <main>
            <h1 id="nova-senha">Uma nova senha foi enviada para seu e-mail coe******@usp.br. </h1>
        </main>

        <footer class="full-width">
            <p>Copyright © 2021 CAEP - Proudly developped at USP</p>
        </footer>
    </body>
</html>